VITE_USER_MANUAL_URL = https://github.com/catenax-ng/product-item-relationship-service-frontend/blob/main/docs/userManual.md

VITE_SERVER_DEFAULT_ENV = LOCAL

VITE_SERVER_DEMO_LABEL = Demo Data
VITE_SERVER_DEMO_BASE_URL = localhost
VITE_SERVER_DEMO_KEYCLOAK_URL = https://centralidp.int.demo.catena-x.net/auth

VITE_SERVER_LOCAL_LABEL = Local Data
VITE_SERVER_LOCAL_BASE_URL = http://localhost:8080
VITE_SERVER_LOCAL_KEYCLOAK_URL = http://localhost:4011/connect/token
VITE_SERVER_LOCAL_SCOPE = catena-scope
VITE_SERVER_LOCAL_CLIENT_ID = catena-client-id
VITE_SERVER_LOCAL_CLIENT_SECRET = catena-client-secret
VITE_SERVER_LOCAL_GRANT_TYPE = client_credentials

VITE_SERVER_DEV_LABEL = Development Environment
VITE_SERVER_DEV_BASE_URL = https://irs.dev.demo.catena-x.net
VITE_SERVER_DEV_KEYCLOAK_URL = https://centralidp.int.demo.catena-x.net/auth

VITE_SERVER_INT_LABEL = Integration Environment
VITE_SERVER_INT_BASE_URL = https://irs.int.demo.catena-x.net
VITE_SERVER_INT_KEYCLOAK_URL = https://centralidp.int.demo.catena-x.net/auth

VITE_SERVER_BETA_LABEL = BETA Environment
VITE_SERVER_BETA_BASE_URL = https://irs.beta.demo.catena-x.net
VITE_SERVER_BETA_KEYCLOAK_URL = https://centralidp.int.demo.catena-x.net/auth
