VITE_SERVER_CONFIG="{
  DEMO: {
    value: "localhost",
    label: "Demo Data",
    authServerUrl: "https://centralidp.int.demo.catena-x.net/auth",
  },
  DEV: {
    value: "https://irs.dev.demo.catena-x.net/irs/",
    label: "Development Environment",
    authServerUrl: "https://centralidp.int.demo.catena-x.net/auth",
  },
  INT: {
    value: "https://irs.int.demo.catena-x.net/irs/",
    label: "Integration Environment",
    authServerUrl: "https://centralidp.int.demo.catena-x.net/auth",
  },
  BETA: {
    value: "https://irs.beta.demo.catena-x.net/irs/", 
    label: "Production Environment",
    authServerUrl: "https://centralidp.beta.demo.catena-x.net/auth",
  },
}
"
VITE_TEST="asdf"